MAY COFFEE SANTOS D
March 19, 1954
High 8729

Using a scale of one point to one degree, 8729 equals 29° Gemini.

Using a scale of 30 points to one degree, equals 21° Capricorn.

Using the Jupiter scale of 12 points to one degree, equals 7° 30' Aries.
Using one cent to one degree, equals 27° 16' Gemini.

The dollar value is $28,171.00, which equals 11° 45’ Capricorn.

‘The average price of 5 options on March 19, 1954 was 8663 which equals 28°
Aries, or 60° from the Meliocentric Jupiter, Heliocentric Jupiter is 20°
35' Gemini, which means that the price of 8729 was at this degree. Helio-
centric Uramus is 21° 52’ Cancer and the price at 21” Capricorn is oppo-
site to this.

April 16, 1954 is 276 months from April 16, 1931, low 435. Using 50 points per
month, the 45° angle crossed 8715 on March 19, 1954, and the Sun has moved 8253
degrees from April 16, 1931. Add this to 435 gives 8688 as the resistance angle.

MARCH COFFEE - October 1, 1936 low 300. ‘Time to April 1, 1954 210 months at 30
points per month, the 45° angle crosses at 5600, and at 40 points per months,
it crosses at 8700.

1931, April 16 to March 19, 1954 - Geocentric Saturn moved 285° 38'. This
would give a price of 8572. 1936, October 1 to March 19, 1954 - Geocentric
Saturn moved 23f , which would equal a price of 7230.

1940, May 15 to March 19, 1954 - Saturn moved 181 35', which gives a price of
6990 and using 45 points to one degree would give 8715.

1940, August 19 - Saturn moved 173° 23'. At 45 points to one degree, this
equals 8760 price.

HELIOCENTRIC SATURN ~ 1931, April 16 to Merch 19, 1954, Saturn moved 287° 15'
which equals 17° 13' Capricorn, price 8632,

1936, October 1, Saturn moved 225°, which gives a price of 7150.

1940, May 15, Saturn gained 179° 44', price 5940.
1940, August 19, Saturn gained 176° 14', price 5842.

HELIOCENTRIC PLANETS, March 19, 1954 The average of these
Jupiter 89° 35' equals 29° 35° Gemini. 6 planets is 164.17
Saturn 214.44 equals 4° 44" Scorpio or 14° 17° Virgo.

Uranus 111.52 equals 21° 52' Cancer

GEOCENTRIC PLANETS

Neptune 204.35 equals 24° 35* Libra The averege of the 6
Pluto 144 equals 24° Leo Geocentric planets is
Mars 221 equals 11° Scorpio 173.26 or 25° 26' Virgo

One-half of Jupiter to Saturn Helio is 152.09 or 2° 9" Virgo.

The average of Saturn, Jupiter, Uranus and Neptune is 155.10, equals 5° 10' Virgo.
} of this average is 17° 35' Gemini. Jupiter, Uranus $ is 100.43, equals 10°

43' Cancer Heliocentric. +4 of Geocentric Jupiter to Uranus is 93.48 or 3° 48!
Cancer.

THPORTANT DATES EACH MONTH ~ ist, 15th, 18th and 19th. ‘The present market is
running close to these dates.

1953, June 19 ~ May Coffee low 5050 July 17, low 5555
August 17 - high 5765 Sept. 15 - low 5565
Sept. 2i - high 5710 Oct. 9 - Last low 5470
Oct. 19 - High 5660 Dec. 9 - High 6240
1954, Jan. 13 - High 7470 Jan. 19 - Low 6560 ~ This was 7 months
March 15 - High 5625 from June 19.
March 18 - Low 5465 March 19 - High 8729 - This extreme

high wes 9 months from June

19, low, 2 months from Jan.

19 low, 6 months from Sept.

15, 1953 low end 5 months

from Oct. 19 high at 5860.
HELIOCENTRIC & GEOCENTRIC ASPECTS

1954, March 24 - Heliocentric Jupiter enters Cancer.
June 24 - " "120° of Saturn.
April 12 - Sun 60° of Jupiter Geocentric.
April 15 - Sun 180 of Neptune ”

April 13 - Jupiter 135° of Satum "
April 16 - Jupiter 60 of Pluto "
April 26 - Jupiter 120 of Neptune “
April 26 - Sun 180 of Satur

The month of April is very important. There should be great activity and wide
swings in prices due to these aspects,

GEOCENTRIC MAPS MOVEMENTS from low prices on Coffee--

1931, April 16 to August 7, 1953 - Mars has nade 12 round trips.
1954, October 29 - Mars will be opposite or 180° from its place on April 16, 1931.

1936, October 1 to September 19, 1953 - Mars made 9 round trips of 360° each.
1954, Dec. 9 - Mars will be 9} round trips or opposite its place Oct. 1, 1936.

1940, Hay 15 to June 12, 1953 - Mars made 7 round trips or complete cycles,

1954, Apr. 9 - Mars is 7} cycles or opposite its place on May 15, 1940. Due to
the retrograde position of Mars, it will again be 7$ on July ? and on Aug.
17, 1954 or the third time in opposition to its om place, which is very
important.

1940, August 19 to Sept. 15, 1953 - Mars had completed 7 round trips. Note low
on Coffee on that date.
195%, Dec, 4 - Mers 7} round trips or opposite its own place on Aug. 19, 1940.

If Coffee starts to decline between March 22 and 24, 1954, it should continue
down to around April 15, when the adverse aspects of Jupiter to Saturn and the
Sun to Neptune are completed. From these dates, you should watch for the possi-
bility of a rally up to April 16, 1954, when Jupiter is 120 of Neptune and the
Sun 130 of Satum. This might cause a quick rally followed by a sherp quick de-